FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements/base.txt requirements/worker.txt ./
RUN pip install --no-cache-dir --prefix=/install -r base.txt -r worker.txt

FROM python:3.11-slim AS production

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CONCURRENCY=4 \
    QUEUES=default,gpu,training

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 && rm -rf /var/lib/apt/lists/*

RUN groupadd -r worker && useradd -r -g worker worker

COPY --from=builder /install /usr/local
WORKDIR /app
COPY --chown=worker:worker . .

USER worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "from workers.health import check_worker; check_worker()" || exit 1

CMD ["sh", "-c", "celery -A workers.celery_app worker --loglevel=info --concurrency=$CONCURRENCY -Q $QUEUES"]
