FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements/base.txt requirements/scheduler.txt ./
RUN pip install --no-cache-dir --prefix=/install -r base.txt -r scheduler.txt

FROM python:3.11-slim AS production

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

RUN groupadd -r scheduler && useradd -r -g scheduler scheduler
COPY --from=builder /install /usr/local
WORKDIR /app
COPY --chown=scheduler:scheduler . .
USER scheduler

HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "from workers.distributed.scheduler_manager import health_check; health_check()" || exit 1

CMD ["celery", "-A", "workers.celery_app", "beat", "--loglevel=info", "--scheduler=django_celery_beat.schedulers:DatabaseScheduler"]
