FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS cuda-builder

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /build
COPY requirements/base.txt requirements/inference.txt ./
RUN pip install --no-cache-dir --prefix=/install -r base.txt -r inference.txt

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS production

ENV PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    MODEL_SERVER_PORT=8001 \
    MAX_BATCH_SIZE=32 \
    TENSOR_PARALLEL_SIZE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip curl && rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3.11 /usr/bin/python

RUN groupadd -r inference && useradd -r -g inference inference
COPY --from=cuda-builder /install /usr/local
WORKDIR /app
COPY --chown=inference:inference . .
USER inference

EXPOSE 8001 8002

HEALTHCHECK --interval=20s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "-m", "core.serving.model_server"]
