FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS cuda-builder

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /build
COPY requirements/base.txt requirements/training.txt ./
RUN pip install --no-cache-dir --prefix=/install -r base.txt -r training.txt

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS production

ENV PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip && rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3.11 /usr/bin/python

RUN groupadd -r trainer && useradd -r -g trainer trainer
COPY --from=cuda-builder /install /usr/local
WORKDIR /app
COPY --chown=trainer:trainer . .
USER trainer

HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=2 \
    CMD python -c "import torch; assert torch.cuda.is_available(), 'No GPU'" || exit 1

CMD ["python", "-m", "core.training_engine.trainer"]
